FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

LABEL org.opencontainers.image.source="https://github.com/FutureTechVision-IN/GlimpseAI" \
      org.opencontainers.image.description="GlimpseAI GPU restoration sidecar for RunPod"

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=7860 \
    RESTORATION_PORT=7860

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg git libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

COPY services/restoration/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY services/restoration/server.py ./server.py
COPY services/restoration/models/ ./models/
COPY services/restoration/gfpgan/weights/ ./gfpgan/weights/
COPY enhancement_modules/CodeFormer-master/ /enhancement_modules/CodeFormer-master/

RUN mkdir -p /app/gfpgan/weights

EXPOSE 7860

CMD ["python", "server.py"]
